apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: EKS-cluster-1
  region: eu-west-1

#managedNodeGroups:
#  - name: ng-1
#    instanceType: t2.small
#    desiredCapacity: 3
#    ssh: # use existing EC2 key
#      publicKeyName: eks-course